:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

button, input {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.container {
  grid-column: 2;
}

section {
  padding: 80px 0px
}

/* grid-pattern */
.grid-pattern {
  display: grid;
  grid-template: auto / 1fr 1200px 1fr;
}

@media (max-width: 1350px) {
  .grid-pattern {
    grid-template: auto / 1fr 90% 1fr;
  }
}

@media (max-width: 950px) {
  .grid-pattern {
    grid-template: auto / 1fr 80% 1fr;
  }
}

@media (max-width: 600px) {
  .grid-pattern {
    grid-template: auto / 1fr 90% 1fr;
  }
}